{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "RootPath": "D:\\repos\\jacosr\\TreeBase\\Root"
  },
  "Search": {
    "MetadataFile": "D:\\repos\\jacosr\\TreeBase\\metadata.log"
  }
}
